<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomado 1 - Gobernabilidad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo1.png" alt="Logo Izquierdo" class="logo logo-left">
        <h1>Diplomado: Gobernabilidad, Gerencia Política y Gestión Pública</h1>
        <img src="img/logo2.png" alt="Logo Derecho" class="logo logo-right">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="diplomado2.html">Diplomado 2</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Módulos</h2>

        <section class="modulo">
            <h3>Módulo 1: Gobernabilidad y Gerencia Política</h3>
            <ul>
                <li>Gerencia Política y Gobernabilidad</li>
                <li>Entorno político de las políticas públicas</li>
                <li>Planificación estratégica y decisiones bajo presión</li>
                <li>Eficacia Comunicacional y Liderazgo</li>
                <li>Ética y Acción Política</li>
            </ul>
            <a href="pdfs/modulo1.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <section class="modulo">
            <h3>Módulo 2: Gerencia Técnico - Financiera</h3>
            <ul>
                <li>Marco Lógico y Proyectos de Acción</li>
                <li>Tecnología Informática de Comunicación</li>
                <li>Planes de Acción: Mandato Político y Presupuesto</li>
            </ul>
            <a href="pdfs/modulo2.pdf" class="btn" download>Descargar PDF</a>
        </section>

        <section class="modulo">
            <h3>Módulo 3: Gerencia Social</h3>
            <ul>
                <li>Erradicación de la pobreza y calidad de vida</li>
                <li>Movilización de bases</li>
                <li>Marketing Político para gobiernos</li>
                <li>Comunicación desde el Gobierno</li>
                <li>Resolución de Conflictos y Consensos</li>
                <li>Descentralización y desarrollo sustentable</li>
                <li>Gerencia de servicios y calidad de gestión (ISO 9000)</li>
            </ul>
            <a href="pdfs/modulo3.pdf" class="btn" download>Descargar PDF</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Universidad de Chiriquí - Sitio Web CAF</p>
    </footer>
</body>
</html>