/* ====================
   Paleta de colores
==================== */
:root {
    --verde-oscuro: #2e7d32;
    --verde-claro: #4caf50;
    --verde-hover: #1b5e20;
}

/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4fdf4;
    color: #333;
}

/* Header */
header {
    background: var(--verde-oscuro);
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

/* Logos */
.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
}
.logo-left { left: 20px; }
.logo-right { right: 20px; }

/* Navigation */
nav {
    background: var(--verde-claro);
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav li {
    margin: 0;
}
nav a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav a:hover {
    background: var(--verde-hover);
}

/* Main */
main {
    padding: 20px;
    text-align: center;
}
main h2 {
    color: var(--verde-oscuro);
}

/* Footer */
footer {
    background: var(--verde-oscuro);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Secciones de módulos */
.modulo {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px auto;
    max-width: 800px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.modulo h3 {
    color: var(--verde-claro);
}

.modulo ul {
    margin: 10px 0;
    padding-left: 20px;
}

/* Botón de descarga */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background: var(--verde-claro);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background: var(--verde-hover);
}

/* Secciones en la página principal */
.seccion {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.seccion h3 {
    color: var(--verde-oscuro);
    margin-bottom: 10px;
}